REACT_APP_FIREBASE_API_KEY=AIzaSyBz7sp2C_wX8NnxTy_tlPsAZsScq1hV2Yw
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-clone-7af4f.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-clone-7af4f
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-clone-7af4f.appspot.com
REACT_APP_MESSAGING_SENDER=314914327665
REACT_APP_APP_ID=1:314914327665:web:4feed0ce06e50c1dbe1fd0